PORT=5000
MONGODB_URI=mongodb+srv://myuser1:test123@cluster0.qbjlgs5.mongodb.net/fantasyleague?retryWrites=true&w=majority

# For production frontend
FRONTEND_URL=https://fantasyleague-frontend.vercel.app
NODE_ENV=production